updateInfoAdded=true

[audiocd.upd]
ctime=1288878356
done=1
mtime=1199491335

[devicepreference.upd]
ctime=1317843378
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1224241215

[kaccel.upd]
ctime=1303734919
done=kde3.3/r1
mtime=1199490915

[kcmdisplayrc.upd]
ctime=1303734919
done=kde3
mtime=1199490913

[kcookiescfg.upd]
ctime=1318272850
done=kde2.2/b1,kde3.1/cvs
mtime=1211368061

[kded.upd]
ctime=1318272850
done=kde3.0
mtime=1211368054

[kdeui.upd]
ctime=1318272824
done=kde4/migrate_from_kde3_icon_theme
mtime=1315170448

[kio_help.upd]
ctime=1318272827
done=kde3_2
mtime=1211368033

[kioslave.upd]
ctime=1318272850
done=kde2.2/r2,kde2.2/r3
mtime=1211368095

[krdb.upd]
ctime=1303734919
done=LibraryPathNeedsANewStart
mtime=1226507836

[ksmserver.upd]
ctime=1303734919
done=kde3
mtime=1199490912

[ksslcertificatemanager.upd]
ctime=1318272850
done=kde4.2
mtime=1233097651

[kuriikwsfilter.upd]
ctime=1317843378
done=post-kde3.1/cvs
mtime=1199490896

[kwin.upd]
ctime=1303734885
done=kde3.0r1,kde3.2Xinerama
mtime=1199490941

[kwin3_plugin.upd]
ctime=1303734885
done=kde3.2
mtime=1199490941

[kwin_focus1.upd]
ctime=1303734885
done=kwin_focus1
mtime=1199490941

[kwin_focus2.upd]
ctime=1303734885
done=kwin_focus2
mtime=1199490941

[kwin_fsp_workarounds_1.upd]
ctime=1303734885
done=kde351
mtime=1199490941

[kwin_on_off.upd]
ctime=1303734885
done=kwin_on_off
mtime=1199490941

[kwin_update_tabbox_settings.upd]
ctime=1303734885
done=Kwin-4.4
mtime=1262266106

[kwin_window_shortcuts.upd]
ctime=1303734885
done=kde414
mtime=1226507841

[kwiniconify.upd]
ctime=1303734885
done=iconifyupd3.1
mtime=1199490941

[kwinsticky.upd]
ctime=1303734885
done=stickyupd3.1
mtime=1199490941

[kwinupdatewindowsettings.upd]
ctime=1303734885
done=kde33b1
mtime=1199490941

[mailtransports.upd]
ctime=1304550901
done=initial-kmail-migration,initial-knode-migration
mtime=1199490802

[mouse_cursor_theme.upd]
ctime=1303734919
done=kde3.4.99
mtime=1199490914

[plasma-add-shortcut-to-menu.upd]
ctime=1303734919
mtime=1253101252

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1303734919
done=4.3plasma-desktop-shortcuts
mtime=1253101252

[plasma_popupapplet_fix_groups.upd]
ctime=1318272850
done=PlasmaPopupAppletFixGroups1,PlasmaPopupAppletFixGroups2,PlasmaPopupAppletFixGroups3
mtime=1252063916

[plasmarc-to-plasmadesktoprc.upd]
ctime=1303734919
done=4.3plasma-desktop
mtime=1253101252
