[$Version]
update_info=kdeui.upd:kde4/migrate_from_kde3_icon_theme,kaccel.upd:kde3.3/r1,kded.upd:kde3.0,kwin.upd:kde3.2Xinerama,mouse_cursor_theme.upd:kde3.4.99

[ColorEffects:Inactive]
ColorEffect=-2
ContrastEffect=-2
IntensityEffect=0

[Colors:Button]
BackgroundNormal=208,216,222
DecorationFocus=239,239,247
DecorationHover=238,238,247
ForegroundInactive=137,116,167

[Colors:Selection]
BackgroundNormal=103,116,133
DecorationFocus=239,239,247
DecorationHover=238,238,247
ForegroundInactive=0,0,0

[Colors:Tooltip]
BackgroundNormal=208,216,222
DecorationFocus=239,239,247
DecorationHover=238,238,247
ForegroundInactive=137,116,167

[Colors:View]
BackgroundNormal=238,238,247
DecorationFocus=239,239,247
DecorationHover=238,238,247
ForegroundInactive=137,116,167

[Colors:Window]
BackgroundNormal=207,216,222
DecorationFocus=239,239,247
DecorationHover=238,238,247
ForegroundInactive=137,116,167

[General]
XftAntialias=true
XftHintStyle=hintmedium
XftSubPixel=none
desktopFont=Liberation Sans,9,-1,5,50,0,0,0,0,0
fixed=DejaVu Sans Mono,9,-1,5,50,0,0,0,0,0
font=Liberation Sans,9,-1,5,50,0,0,0,0,0
menuFont=Liberation Sans,9,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Liberation Sans,8,-1,5,50,0,0,0,0,0
taskbarFont=Liberation Sans,9,-1,5,50,0,0,0,0,0
toolBarFont=Liberation Sans,8,-1,5,50,0,0,0,0,0
widgetStyle=gtk+

[KDE]
ShowIconsOnPushButtons=true
contrast=5

[KDE-Global GUI Settings]
GraphicEffectsLevel=6

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=103,116,133
activeFont=Liberation Sans,9,-1,5,75,0,0,0,0,0
