[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Deco]	{NONE}
  [Layer]	{2}
[end]
[app] (name=gajim.py) (class=Gajim.py) (role=roster)
  [Workspace]	{0}
  [Dimensions]	{149 526}
  [Position]	(UPPERLEFT)	{0 272}
[end]
[app] (class=Iceweasel) (role=browser)
  [Workspace]	{0}
  [Position]	(UPPERLEFT)	{211 129}
  [Deco]	{NONE}
[end]
[app] (name=pcmanfm) (class=Pcmanfm)
[end]
[app] (name=gmpc) (class=Gmpc)
  [Workspace]	{2}
  [Dimensions]	{962 759}
  [Position]	(UPPERLEFT)	{178 22}
  [Deco]	{BORDER}
[end]
[group]  (workspace=[current])
 [app] (role=gc)
 [app] (name=Download) (role=Manager)
  [Workspace]	{0}
  [Dimensions]	{1007 537}
  [Position]	(UPPERLEFT)	{912 0}
[end]
[app] (name=gajim.py) (class=Gajim.py) (role=pm)
  [Workspace]	{0}
  [Dimensions]	{407 378}
  [Position]	(UPPERLEFT)	{234 22}
[end]
[app] (name=gajim.py) (class=Gajim.py) (role=chat)
  [Workspace]	{0}
  [Dimensions]	{407 378}
  [Position]	(UPPERLEFT)	{0 22}
[end]
[app] (name=evince) (class=Evince)
  [Dimensions]	{600 621}
  [Maximized]	{yes}
[end]
[app] (role=gimp-dock)
  [Dimensions]	{300 1083}
  [Position]	(UPPERLEFT)	{1620 0}
  [Deco]	{NONE}
  [Layer]	{6}
[end]
[app] (role=gimp-image-window)
  [Dimensions]	{1620 1078}
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NONE}
[end]
[app] (role=gimp-toolbox)
  [Dimensions]	{56 560}
  [Position]	(UPPERLEFT)	{21 469}
  [Deco]	{NONE}
  [Layer]	{6}
[end]
[group]  (workspace=[current])
 [app] (role=Terminal)
 [app] (name=Terminal)
  [Dimensions]	{910 537}
  [Position]	(UPPERLEFT)	{0 0}
  [Shaded]	{yes}
  [IconHidden]	{yes}
  [Sticky]	{yes}
[end]
[app] (name=gnome-system-monitor) (class=Gnome-system-monitor)
  [Dimensions]	{666 756}
  [Close]	{yes}
[end]
[app] (name=synaptic) (class=Synaptic)
  [Workspace]	{2}
[end]
[app] (name=deluge*) (class=Deluge*)
  [Workspace]	{2}
  [Deco]	{BORDER}
  [Minimized]	{yes}
[end]
[app] (name=Pinta) (class=Pinta)
[end]
[app] (name=htop)
  [Dimensions]	{1210 670}
  [Close]	{yes}
[end]
[app] (name=aptitude)
  [Dimensions]	{910 822}
  [Position]	(UPPERLEFT)	{813 201}
  [Close]	{yes}
[end]
[app] (name=nautilus) (class=Nautilus)
[end]
[app] (name=kolf) (class=Kolf) (role=Kolf)
  [Dimensions]	{580 741}
[end]
[app] (name=war3.exe) (class=Wine)
[end]
[app] (name=gajim) (class=Gajim.py) (role=roster)
  [Workspace]	{0}
  [Dimensions]	{209 701}
  [Position]	(UPPERLEFT)	{0 377}
[end]
[app] (name=gajim) (class=Gajim.py) (role=gc)
  [Workspace]	{0}
  [Dimensions]	{632 409}
  [Position]	(UPPERLEFT)	{646 0}
[end]
[app] (name=gajim) (class=Gajim.py) (role=pm)
  [Workspace]	{0}
  [Dimensions]	{517 512}
  [Position]	(UPPERLEFT)	{393 25}
[end]
[app] (name=gajim) (class=Gajim.py) (role=chat)
  [Workspace]	{0}
  [Dimensions]	{517 512}
  [Position]	(UPPERLEFT)	{0 25}
[end]
[app] (name=gajim.py) (class=Gajim.py) (role=messages)
  [Workspace]	{0}
  [Dimensions]	{632 409}
  [Position]	(UPPERLEFT)	{646 0}
[end]
[app] (name=sol-clutter) (class=Sol-clutter)
  [Maximized]	{yes}
[end]
[app] (role=gimp-layer-new)
  [Position]	(UPPERLEFT)	{497 238}
[end]
[app] (role=gimp-layer-add-mask)
  [Position]	(UPPERLEFT)	{626 196}
  [Close]	{yes}
[end]
[app] (role=gimp-message-dialog)
  [Position]	(UPPERLEFT)	{413 281}
  [Close]	{yes}
[end]
[app] (name=openarena) (class=openarena)
  [Deco]	{NONE}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=inkscape) (class=Inkscape)
  [Deco]	{NONE}
  [Maximized]	{yes}
[end]
[app] (name=gimp-2.6) (class=Gimp-2.6) (role=gimp-color-balance-tool)
  [Position]	(UPPERLEFT)	{700 0}
  [Close]	{yes}
[end]
[transient] (name=gimp-2.6) (class=Gimp-2.6) (role=gimp-file-save)
  [Position]	(UPPERLEFT)	{87 58}
  [Close]	{yes}
[end]
[transient] (name=deinterlace) (class=Gimp-2.6) (role=deinterlace)
  [Position]	(UPPERLEFT)	{371 96}
  [Close]	{yes}
[end]
[transient] (name=noise-randomize) (class=Gimp-2.6) (role=noise-randomize)
  [Position]	(UPPERLEFT)	{307 242}
  [Close]	{yes}
[end]
[app] (name=gimp-2.6) (class=Gimp-2.6) (role=gimp-image-resize)
  [Position]	(UPPERLEFT)	{88 48}
  [Close]	{yes}
[end]
[app] (name=gimp-2.6) (class=Gimp-2.6) (role=gimp-image-scale)
  [Position]	(UPPERLEFT)	{487 389}
  [Close]	{yes}
[end]
[app] (name=sonata) (class=Sonata) (role=mainWindow)
  [Workspace]	{2}
  [Dimensions]	{711 920}
  [Position]	(UPPERLEFT)	{94 130}
  [Deco]	{BORDER}
[end]
[app] (name=skype) (class=Skype) (role=MainWindow)
  [Workspace]	{2}
  [Dimensions]	{209 701}
  [Position]	(UPPERLEFT)	{0 377}
  [Deco]	{BORDER}
[end]
[app] (name=chromium-browser) (class=Chromium-browser)
  [Deco]	{BORDER}
[end]
[app] (name=skype) (class=Skype)
  [Workspace]	{2}
  [Deco]	{BORDER}
[end]
[group]  (workspace=[current])
 [app] (name=transmission) (class=Transmission) (role=tr-main)
 [app] (name=transmission-gtk) (class=Transmission-gtk) (role=tr-main)
  [Workspace]	{2}
  [Dimensions]	{711 920}
  [Position]	(UPPERLEFT)	{1122 130}
  [Deco]	{BORDER}
[end]
[transient] (name=VCLSalFrame) (class=OpenOffice.org 3.2)
  [Deco]	{BORDER}
[end]
[app] (name=gajim.py) (class=Gajim.py) (role=gc)
  [Workspace]	{0}
  [Dimensions]	{635 400}
  [Position]	(UPPERLEFT)	{643 0}
[end]
[app] (name=WINWORD.EXE) (class=Wine)
[end]
[transient] (name=firefox-bin) (class=Firefox-bin)
  [Dimensions]	{720 726}
  [Position]	(UPPERLEFT)	{879 116}
  [Close]	{yes}
[end]
[app] (name=Mail) (class=Icedove) (role=3pane)
  [Workspace]	{2}
  [Deco]	{BORDER}
[end]
[app] (name=albumart-qt) (class=Albumart-qt) (role=AlbumArtDialog)
  [Dimensions]	{1418 562}
  [Close]	{yes}
[end]
[app] (name=chromium) (class=Chromium)
  [Deco]	{BORDER}
  [Maximized]	{yes}
[end]
[app] (name=galculator) (class=Galculator)
  [Position]	(UPPERLEFT)	{792 731}
  [Close]	{yes}
[end]
[app] (name=deadbeef) (class=Deadbeef)
  [Dimensions]	{504 699}
[end]
[transient] (name=transmission) (class=Transmission) (role=tr-info)
  [Dimensions]	{668 549}
  [Position]	(UPPERLEFT)	{610 180}
[end]
[app] (name=transmission) (class=Transmission) (role=message-log)
  [Dimensions]	{894 339}
  [Position]	(UPPERLEFT)	{214 31}
[end]
[app] (name=sakura) (class=Sakura)
  [Dimensions]	{641 399}
[end]
[app] (name=gnome-terminal) (class=Gnome-terminal) (role=gnome-terminal-window-14644--551116785-1304642084)
  [Dimensions]	{641 399}
[end]
[transient] (name=transmission-gtk) (class=Transmission-gtk) (role=tr-info)
  [Dimensions]	{765 632}
  [Position]	(UPPERLEFT)	{1089 287}
[end]
[app] (name=leafpad) (class=Leafpad)
  [Deco]	{NORMAL}
  [Layer]	{8}
  [Close]	{yes}
[end]
[app] (name=gimp-2.6) (class=Gimp-2.6) (role=gimp-hue-saturation-tool)
  [Position]	(UPPERLEFT)	{594 64}
  [Close]	{yes}
[end]
[transient] (name=file-png) (class=Gimp-2.6) (role=file-png)
  [Position]	(UPPERLEFT)	{293 276}
  [Close]	{yes}
[end]
[app] (name=smplayer) (class=Smplayer)
[end]
[app] (name=gimp-2.6) (class=Gimp-2.6) (role=gimp-stroke-options)
  [Position]	(UPPERLEFT)	{666 51}
  [Close]	{yes}
[end]
[app] (name=gimp-2.6) (class=Gimp-2.6) (role=gimp-rotate-tool)
  [Position]	(UPPERLEFT)	{0 22}
  [Layer]	{6}
  [Close]	{yes}
[end]
[app] (name=pitivi) (class=Pitivi)
  [Position]	(UPPERLEFT)	{434 351}
  [Close]	{yes}
[end]
[app] (name=Aedeliciouspost) (class=Iceweasel) (role=submit)
  [Position]	(UPPERLEFT)	{107 67}
  [Close]	{yes}
[end]
[transient] (name=inkscape) (class=Inkscape)
  [Dimensions]	{504 180}
  [Close]	{yes}
[end]
[app] (name=gajim) (class=Gajim.py) (role=history)
  [Dimensions]	{1186 605}
[end]
[transient] (name=smplayer) (class=Smplayer) (role=FilePropertiesDialog)
  [Dimensions]	{831 608}
[end]
[app] (name=Browser) (class=Iceweasel) (role=page-info)
  [Dimensions]	{760 658}
[end]
[app] (name=gajim) (class=Gajim.py)
  [Dimensions]	{705 543}
[end]
[app] (name=print) (class=Gimp-2.6)
  [Position]	(UPPERLEFT)	{553 225}
  [Close]	{yes}
[end]
[transient] (name=transmission-gtk) (class=Transmission-gtk)
[end]
